<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
<h3>ChatPaste</h3>

<p class="switch-container">
  <label for="enableLive">Enable live:</label>
  <label class="switch">
    <input type="checkbox" id="enableLive">
    <span class="slider round"></span>
  </label>
</p>

<p class="switch-container">
  <label for="enableHTML">Enable raw HTML:</label>
  <label class="switch">
    <input type="checkbox" id="enableHTML">
    <span class="slider round"></span>
  </label>
</p>

<p>
  <button id="sendButton">Send all chats</button>
</p>
<p>
  <label for="tokenInput">Token:</label>
  <input type="text" id="tokenInput">
</p>
<p>
  <label for="serverInput">Server:</label>
  <input type="text" id="serverInput">
</p>

<script src="popup.js"></script>

<style>
.switch-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.switch-container label {
  margin-right: 10px;
}

.switch {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 20px;
}

.switch input[type="checkbox"] {
  display: none;
}

.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.1s;
  border-radius: 20px;
}

.switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.1s;
  border-radius: 50%;
}

.switch input[type="checkbox"]:checked + .slider {
  background-color: #04AA6D;
}

.switch input[type="checkbox"]:checked + .slider:before {
  transform: translateX(20px);
}

#sendButton {
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

#tokenInput {
  box-sizing: border-box;
  padding: 5px;
}

#serverInput {
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
}

</style>
</body>
</html>
